<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
               http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

	<application>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>en</supported-locale>
		</locale-config>

		<!-- Screen lables -->
		<resource-bundle>
			<base-name>labels</base-name>
			<var>screenLabels</var>
		</resource-bundle>
	</application>
	
	<managed-bean>
		<managed-bean-name>currentDate</managed-bean-name>
		<managed-bean-class>java.util.Date</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<application>
		<action-listener>org.primefaces.application.DialogActionListener</action-listener>
		<navigation-handler>org.primefaces.application.DialogNavigationHandler</navigation-handler>
		<view-handler>org.primefaces.application.DialogViewHandler</view-handler>
	</application>

</faces-config>
